{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red214\green85\blue98;\red197\green136\blue83;
\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;
\cssrgb\c59608\c76471\c47451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<\cf3 html \cf4 lang\cf2 ="\cf5 en\cf2 ">\
<\cf3 head\cf2 >\
    <\cf3 meta \cf4 charset\cf2 ="\cf5 UTF-8\cf2 ">\
    <\cf3 meta \cf4 name\cf2 ="\cf5 viewport\cf2 "\cf3  \cf4 content\cf2 ="\cf5 width=device-width, initial-scale=1.0\cf2 ">\
    <\cf3 title\cf2 >DMS Sports Betting Analytics</\cf3 title\cf2 >\
    <\cf3 link \cf4 rel\cf2 ="\cf5 stylesheet\cf2 "\cf3  \cf4 href\cf2 ="\cf5 styles.css\cf2 ">\
</\cf3 head\cf2 >\
<\cf3 body\cf2 >\
    <\cf3 header\cf2 >\
        <\cf3 nav\cf2 >\
            <\cf3 ul\cf2 >\
                <\cf3 li\cf2 ><\cf3 a \cf4 href\cf2 ="\cf5 #home\cf2 ">Home</\cf3 a\cf2 ></\cf3 li\cf2 >\
                <\cf3 li\cf2 ><\cf3 a \cf4 href\cf2 ="\cf5 #services\cf2 ">Services</\cf3 a\cf2 ></\cf3 li\cf2 >\
                <\cf3 li\cf2 ><\cf3 a \cf4 href\cf2 ="\cf5 #technology\cf2 ">Technology</\cf3 a\cf2 ></\cf3 li\cf2 >\
                <\cf3 li\cf2 ><\cf3 a \cf4 href\cf2 ="\cf5 #predictions\cf2 ">Predictions</\cf3 a\cf2 ></\cf3 li\cf2 >\
                <\cf3 li\cf2 ><\cf3 a \cf4 href\cf2 ="\cf5 #contact\cf2 ">Contact</\cf3 a\cf2 ></\cf3 li\cf2 >\
            </\cf3 ul\cf2 >\
        </\cf3 nav\cf2 >\
    </\cf3 header\cf2 >\
\
    <\cf3 main\cf2 >\
        <\cf3 section \cf4 id\cf2 ="\cf5 home\cf2 ">\
            <\cf3 h1\cf2 >Welcome to DMS Sports Betting Analytics</\cf3 h1\cf2 >\
            <\cf3 p\cf2 >Leverage the power of data and AI for smarter sports betting</\cf3 p\cf2 >\
        </\cf3 section\cf2 >\
\
        <\cf3 section \cf4 id\cf2 ="\cf5 services\cf2 ">\
            <\cf3 h2\cf2 >Our Services</\cf3 h2\cf2 >\
            <\cf3 ul\cf2 >\
                <\cf3 li\cf2 >Betting Predictions</\cf3 li\cf2 >\
                <\cf3 li\cf2 >Odds Analysis</\cf3 li\cf2 >\
                <\cf3 li\cf2 >Custom Betting Strategies</\cf3 li\cf2 >\
            </\cf3 ul\cf2 >\
        </\cf3 section\cf2 >\
\
        <\cf3 section \cf4 id\cf2 ="\cf5 technology\cf2 ">\
            <\cf3 h2\cf2 >Our Technology</\cf3 h2\cf2 >\
            <\cf3 p\cf2 >We use cutting-edge AI and machine learning to provide accurate predictions and analysis.</\cf3 p\cf2 >\
        </\cf3 section\cf2 >\
\
        <\cf3 section \cf4 id\cf2 ="\cf5 predictions\cf2 ">\
            <\cf3 h2\cf2 >Latest Predictions</\cf3 h2\cf2 >\
            <\cf3 p\cf2 >Check back soon for our latest sports betting predictions!</\cf3 p\cf2 >\
        </\cf3 section\cf2 >\
\
        <\cf3 section \cf4 id\cf2 ="\cf5 contact\cf2 ">\
            <\cf3 h2\cf2 >Contact Us</\cf3 h2\cf2 >\
            <\cf3 p\cf2 >Email: info@dmssportsbetting.com</\cf3 p\cf2 >\
            <\cf3 p\cf2 >Phone: (555) 123-4567</\cf3 p\cf2 >\
        </\cf3 section\cf2 >\
    </\cf3 main\cf2 >\
\
    <\cf3 footer\cf2 >\
        <\cf3 p\cf2 >&copy; 2023 DMS Sports Betting Analytics. All rights reserved.</\cf3 p\cf2 >\
    </\cf3 footer\cf2 >\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background-color: #35424a;\
    color: white;\
    padding: 1rem;\
\}\
\
nav ul \{\
    padding: 0;\
    list-style-type: none;\
\}\
\
nav ul li \{\
    display: inline;\
    margin-right: 20px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
main \{\
    padding: 20px;\
\}\
\
section \{\
    margin-bottom: 40px;\
\}\
\
h1, h2 \{\
    color: #35424a;\
\}\
\
footer \{\
    background-color: #35424a;\
    color: white;\
    text-align: center;\
    padding: 10px;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}